# Application name
spring.application.name=demo

# Database configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HSF302_ASSIGNMENT;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_nationalized_character_data=true

#vnpay
vnpay.tmnCode=4BX9X4TI
vnpay.hashSecret=2KK95T9HQ7J6G7OO7CJMAG5ATUSFMOQ6
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payments/vnpay/return
vnpay.ipnUrl=http://localhost:8080/payments/vnpay/return

spring.web.resources.static-locations=classpath:/static/,file:uploads/
